// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0

package db

import (
	"time"
)

type Token struct {
	ID         int64     `json:"id"`
	Token      string    `json:"token"`
	ExpiresAt  time.Time `json:"expires_at"`
	IsDisabled bool      `json:"is_disabled"`
}
