// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0

package db

import (
	"context"
)

type Querier interface {
	CreateToken(ctx context.Context, arg CreateTokenParams) (Token, error)
	DisableToken(ctx context.Context, id int64) (Token, error)
	EnableToken(ctx context.Context, id int64) (Token, error)
	GetToken(ctx context.Context, id int64) (Token, error)
	GetTokenByToken(ctx context.Context, token string) (Token, error)
	ListTokens(ctx context.Context) ([]Token, error)
}

var _ Querier = (*Queries)(nil)
