// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0
// source: token.sql

package db

import (
	"context"
	"time"
)

const createToken = `-- name: CreateToken :one
INSERT INTO tokens (token, expires_at) VALUES ($1, $2) 
RETURNING id, token, expires_at, is_disabled
`

type CreateTokenParams struct {
	Token     string    `json:"token"`
	ExpiresAt time.Time `json:"expires_at"`
}

func (q *Queries) CreateToken(ctx context.Context, arg CreateTokenParams) (Token, error) {
	row := q.db.QueryRowContext(ctx, createToken, arg.Token, arg.ExpiresAt)
	var i Token
	err := row.Scan(
		&i.ID,
		&i.Token,
		&i.ExpiresAt,
		&i.IsDisabled,
	)
	return i, err
}

const disableToken = `-- name: DisableToken :one
UPDATE tokens SET is_disabled = true WHERE id = $1
RETURNING id, token, expires_at, is_disabled
`

func (q *Queries) DisableToken(ctx context.Context, id int64) (Token, error) {
	row := q.db.QueryRowContext(ctx, disableToken, id)
	var i Token
	err := row.Scan(
		&i.ID,
		&i.Token,
		&i.ExpiresAt,
		&i.IsDisabled,
	)
	return i, err
}

const enableToken = `-- name: EnableToken :one
UPDATE tokens SET is_disabled = false WHERE id = $1
RETURNING id, token, expires_at, is_disabled
`

func (q *Queries) EnableToken(ctx context.Context, id int64) (Token, error) {
	row := q.db.QueryRowContext(ctx, enableToken, id)
	var i Token
	err := row.Scan(
		&i.ID,
		&i.Token,
		&i.ExpiresAt,
		&i.IsDisabled,
	)
	return i, err
}

const getToken = `-- name: GetToken :one
SELECT id, token, expires_at, is_disabled FROM tokens WHERE id = $1 LIMIT 1
`

func (q *Queries) GetToken(ctx context.Context, id int64) (Token, error) {
	row := q.db.QueryRowContext(ctx, getToken, id)
	var i Token
	err := row.Scan(
		&i.ID,
		&i.Token,
		&i.ExpiresAt,
		&i.IsDisabled,
	)
	return i, err
}

const getTokenByToken = `-- name: GetTokenByToken :one
SELECT id, token, expires_at, is_disabled FROM tokens WHERE token = $1 LIMIT 1
`

func (q *Queries) GetTokenByToken(ctx context.Context, token string) (Token, error) {
	row := q.db.QueryRowContext(ctx, getTokenByToken, token)
	var i Token
	err := row.Scan(
		&i.ID,
		&i.Token,
		&i.ExpiresAt,
		&i.IsDisabled,
	)
	return i, err
}

const listTokens = `-- name: ListTokens :many
SELECT id, token, expires_at, is_disabled FROM tokens ORDER BY expires_at
`

func (q *Queries) ListTokens(ctx context.Context) ([]Token, error) {
	rows, err := q.db.QueryContext(ctx, listTokens)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []Token{}
	for rows.Next() {
		var i Token
		if err := rows.Scan(
			&i.ID,
			&i.Token,
			&i.ExpiresAt,
			&i.IsDisabled,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
